\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}probleme sur les Fondements math\IeC {\'e}matiques}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Expliqu'ons l\IeC {\textquoteright }algorithme du tri par bulles (bubble sort en anglais).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Montrer que le nombre d\IeC {\textquoteright }\IeC {\'e}changes est au plus \IeC {\'e}gal au nombre de comparaisons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Montrons que le nombre de comparaisons est au plus \IeC {\'e}gal \IeC {\`a} n(n-1)/2 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Montrons que dans le tri par bulles, le nombre d'\'echanges \'egale au nombre d'inversions.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\emph  {Montrons que Inv(i,p) $\in $ [0, i-1]} }{3}}
\@writefile{toc}{\contentsline {paragraph}{conclusion :}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ensemble et application exercice d'application}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\'ecrire les structures de donn\'ees}{5}}
